export class Create{{FEATURE_NAME}}UseCase {
  constructor(repository) {
    this.repository = repository;
  }

  async execute(input) {
    const id = this.generateId();
    const entity = new {{FEATURE_NAME}}Entity(
      id,
      input.name,
      input.isActive
    );

    await this.repository.save(entity);
    return entity;
  }

  generateId() {
    return `{{FEATURE_NAME_LOWER}}-${Date.now()}-${Math.random().toString(36).substr(2, 9)}`;
  }
}

export class Get{{FEATURE_NAME}}UseCase {
  constructor(repository) {
    this.repository = repository;
  }

  async execute(id) {
    const entity = await this.repository.findById(id);

    if (!entity) {
      throw new Error('{{FEATURE_NAME}} not found');
    }

    return entity;
  }
}

export class GetAll{{FEATURE_NAME}}sUseCase {
  constructor(repository) {
    this.repository = repository;
  }

  async execute() {
    return this.repository.findAll();
  }
}

export class Update{{FEATURE_NAME}}UseCase {
  constructor(repository) {
    this.repository = repository;
  }

  async execute(id, input) {
    const entity = await this.repository.findById(id);

    if (!entity) {
      throw new Error('{{FEATURE_NAME}} not found');
    }

    if (input.name !== undefined) {
      entity.updateName(input.name);
    }

    if (input.isActive !== undefined) {
      input.isActive ? entity.activate() : entity.deactivate();
    }

    await this.repository.save(entity);
    return entity;
  }
}

export class Delete{{FEATURE_NAME}}UseCase {
  constructor(repository) {
    this.repository = repository;
  }

  async execute(id) {
    await this.repository.delete(id);
  }
}
